VITE_SUPABASE_PROJECT_ID="tnscizwzbkpnfnjtpori"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc2Npend6YmtwbmZuanRwb3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzAzNjEsImV4cCI6MjA4MjEwNjM2MX0.dVWQMcz1SOtbI3-yV_sQokKl_OC-bOHxTI3Ufo-shS0"
VITE_SUPABASE_URL="https://tnscizwzbkpnfnjtpori.supabase.co"
